@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  a:not(.btn) {
    text-decoration: underline; }
  abbr[title]::after {
    content: " (" attr(title) ")"; }
  pre {
    white-space: pre-wrap !important; }
  pre,
  blockquote {
    border: 1px solid #adb5bd;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  @page {
    size: a3; }
  body {
    min-width: 992px !important; }
  .container {
    min-width: 992px !important; }
  .navbar {
    display: none; }
  .badge {
    border: 1px solid #000; }
  .table {
    border-collapse: collapse !important; }
    .table td,
    .table th {
      background-color: #fff !important; }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6 !important; }
  .table-dark {
    color: inherit; }
    .table-dark th,
    .table-dark td,
    .table-dark thead th,
    .table-dark tbody + tbody {
      border-color: #dee2e6; }
  .table .thead-dark th {
    color: inherit;
    border-color: #dee2e6; } }

body {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  font-weight: normal;
  background: #fff;
  color: gray;
  background: #f3f3f3; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #2f89fc; }
  a:hover, a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }

button {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  button:hover, button:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.5;
  font-weight: 400;
  font-family: "Poppins", Arial, sans-serif;
  color: #000; }

.ftco-section {
  padding: 7em 0; }

.ftco-no-pt {
  padding-top: 0; }

.ftco-no-pb {
  padding-bottom: 0; }

.heading-section {
  font-size: 28px;
  color: #000; }
  .heading-section small {
    font-size: 18px; }

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.wrapper {
  width: 100%; }

#sidebar {
    min-width: 230px;
    max-width: 230px;
    color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    height: 100vh;
}
.custom-header .form-inline input {
    border-radius: 4px 0 0 4px;
}
.custom-header .form-inline input {
    border-radius: 4px 0 0 4px;
    border: 1px solid #eee;
    position: relative;
    top: 0.50px;
    width: 230px;
}
.custom-header .form-inline .btn {
  border-radius: 0 4px 4px 0;
  background: #2B820D;
  color: #fff;
  border: 1px solid #2B820D;
}
.custom-header .navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.5);
    font-size: 16px;
}
.custom-header {
    background: #fff;
    display: block;
    margin: 0 0 20px;
    box-shadow: 0 0 14px 15px #eee;
}
.custom-header .navbar{
    background: #fff !important;
}
  #sidebar .h6 {
    color: #fff; }
  #sidebar.active {
    margin-left: -230px; }
    #sidebar.active .custom-menu {
      margin-right: -50px; }
  #sidebar h1 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px; }
    #sidebar h1 .logo {
      color: #fff;
      display: block;
      padding: 10px 30px;
      /*background: #fff;*/ }
  #sidebar ul.components {
    padding:10px 10px;
}
  #sidebar ul li {
    font-size: 16px; }
    #sidebar ul li > ul {
      margin-left: 10px; }
      #sidebar ul li > ul li {
        font-size: 14px; }
    #sidebar ul li a {
    padding: 8px 20px;
    display: block;
    color: rgba(255, 255, 255, 0.6);
    /*border-bottom: 1px solid #828282;*/
    color: #484848;
    font-size: 16px;
    font-weight: 500;
}
      #sidebar ul li a:hover {
        /*color: #fff;*/
        /*background: #2f89fc;*/
        /*border-bottom: 1px solid #2f89fc; */}
    #sidebar ul li.active > a {
      background: #fff;
      color: #484848;
      font-weight: 600;
          border-radius: 4px;
    box-shadow: 0 0 10px 10px #eee; }
      #sidebar ul li.active > a:hover {
        /*background: #2f89fc;*/
        /*border-bottom: 1px solid ;*/ }
.nav_tab ul li span {
  position: relative;
  bottom: 1px;
  margin: 0 5px 0 0;
}
#sidebar .profile-img {
  padding:0 16px;
}
#sidebar .profile-img img {
  max-width: 140px;
  height: 140px;
  border-radius: 75px;
  display: block;
  margin: 60px 0px 20px;
  object-fit: cover;
  position: relative;
}
#sidebar .profile-img small {
  font-size: 16px;
  display: block;
  color: #3d3d3d;
  line-height: 1.3;
}
#sidebar .profile-img strong {
  font-size: 18px;
  display: block;
  color: #3d3d3d;
  line-height: 1.3;
}
#sidebar .profile-img p {
  font-size: 15px;
  display: block;
  color: #3d3d3d;
  line-height: 1.3;
}
/*#sidebar .profile-img img:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../img/image-after.png");
}*/
li.support_btn {
  position: absolute;
  bottom: 90px;
}
li.support_btn li img {
    max-width: 100%;
    height: auto;
    display: block;
}
  @media (max-width: 991.98px) {
    #sidebar {
      margin-left: -250px; }
      #sidebar.active {
        margin-left: 0; }
      #sidebar .custom-menu {
        margin-right: -60px !important;
        top: 10px !important; } }
  #sidebar .custom-menu {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 0;
    margin-right: -50px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    @media (prefers-reduced-motion: reduce) {
      #sidebar .custom-menu {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
    #sidebar .custom-menu .btn.btn-primary {
      background: transparent;
      border-color: transparent; }
      #sidebar .custom-menu .btn.btn-primary i {
        color: black;
        font-size: 24px; }
      #sidebar .custom-menu .btn.btn-primary:hover, #sidebar .custom-menu .btn.btn-primary:focus {
        background: transparent !important;
        border-color: transparent !important; }

a[data-toggle="collapse"] {
  position: relative; }

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

@media (max-width: 991.98px) {
  #sidebarCollapse span {
    display: none; } }

#content {
  width: 100%;
  padding: 0;
  height: 80vh;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.btn.btn-primary {
  background: #2f89fc;
  border-color: #2f89fc; }
  .btn.btn-primary:hover, .btn.btn-primary:focus {
    background: #2f89fc !important;
    border-color: #2f89fc !important; }

.footer p {
  color: rgba(255, 255, 255, 0.5); }

/*.form-control {
  height: 40px !important;
  background: #fff;
  color: #000;
  font-size: 13px;
  border-radius: 4px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: transparent; }*/
  .form-control:focus, .form-control:active {
    /*border-color: #000;*/ }
  .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    /*color: rgba(255, 255, 255, 0.5);*/ }
  .form-control::-moz-placeholder {
    /* Firefox 19+ */
    /*color: rgba(255, 255, 255, 0.5);*/ }
  .form-control:-ms-input-placeholder {
    /* IE 10+ */
    /*color: rgba(255, 255, 255, 0.5);*/ }
  .form-control:-moz-placeholder {
    /* Firefox 18- */
    /*color: rgba(255, 255, 255, 0.5);*/ }

.subscribe-form .form-control {
  background: #4897fc; }
nav#sidebar ul {
  /*background-color: #c99d51;*/
  border-radius: 15px;
  height: 100%;
  background-size: 100%;
  /*background-image:url(../img/art-nav.png);*/
}
li.login_tab {
  position: absolute;
  bottom: 45px;
  width: 100%;
  left: 0;
  background: #000;
  border-radius: 0 0 15px 15px;
}
li.login_tab a {
  border: 0 !important;
  color: #fff !important;
  font-weight: 300 !important;
}
#content {
  margin-top: 15px;
}
h2.page-title {
  font-weight: 700;
  color: #e0a863;
  font-size: 25px;
}
.profile_holder img {
  width: 150px;
  height: 150px;
  display: block;
  margin: 0 0 10px;
  border-radius: 50px;
  object-fit: cover;
  object-position: center;
}
.profile_name small {
  display: block;
  font-size: 20px;
  font-weight: 300;
  margin: 0;
  line-height: 1.3;
}
.profile_name strong {
  font-size: 20px;
  line-height: 1.3;
  padding: 0;
  display: block;
}
.notice_panel h3 {
  font-size: 16px;
  font-weight: 600;
  color: #3d3d3d;
}
.img-holder img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
}
.blog-content-holder strong {
  color: #e0a863;
  font-size: 16px;
  line-height: 1.3;
  margin: 0 0 10px;
  display: block;
}
.blog-content-holder p {
  font-size: 15px;
  display: block;
  line-height: 1.3;
}
a.btn.btn-more {
  background: #e0a863;
  border-radius: 22px;
  border: 0;
  color: #fff;
  font-size: 14px;
  padding: 3px 15px;
}
.graph_panel {
  background: #dcdcdc;
  padding: 20px 25px;
  border-radius: 15px;
  margin: 30px 0 0;
}
.graph-item strong {
  font-weight: 500;
  margin: 25px 0 0;
  display: block;
}
.graph-item ul.inline-block {
  display: inline-block;
  padding: 0;
  margin: 0;
  list-style: none;
}
.graph-item ul.inline-block li {
  text-align: center;
  display: inline-block;
}
.graph-item ul.inline-block li {
  text-align: center;
  display: inline-block;
  margin: 0 20px 0px 0;
}
.graph-item ul.inline-block li strong{
  font-size: 25px;
  font-weight: 700;
}
.graph-item ul.inline-block li small {
  font-size: 12px;
  display: inline-block;
  line-height: 1.3;
}
.graph-item ul.inline-block li strong {
  font-size: 30px;
  font-weight: 700;
  display: inline-block;
  line-height: 1.3;
  color: #3d3d3d;
  margin:0;
}
.title-dashboard h1 {
  font-size: 20px;
  font-weight: 700;
  color: #8a8a8a;
  display: block;
  margin: 0;
  line-height: 1.3;
}
.title-dashboard small {
  font-size: 14px;
  font-weight: 400;
  color: #8a8a8a;
  display: block;
  margin: 0;
  line-height: 1.3;
}
.time-slot {
  display: block;
}
.time-slot strong {
  font-size: 25px;
  margin: 0 0 0;
  display: block;
  color:#3d3d3d;
  line-height: 1.3;
}
.time-slot .icon-holder img {
  display: block;
  max-width: 80px;
  height: auto;
  margin: 0 auto 5px;
}
.time-slot small {
  font-size: 12px;
  display: block;
  line-height: 1.3;
  margin: 10px 0 0;
}
.time-slot h3 {
  font-size: 18px;
  margin: 0 0 10px;
  display: block;
  font-weight: 700;
  color:#3d3d3d;
  line-height: 1.3;
  margin:0;
}
.footer {
  display: block;
  padding: 50px 0 10px;
}
.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.main-content {
  min-height: calc(100vh - 120px);
  position: relative;
  overflow: hidden;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.upload-btn-wrapper .btn {
  border: 0;
  color: #000;
  background-color: #e0a863;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 0;
}
.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.edit-profile-sec input {
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: #fff;
  border: 0 !important;
  height: 45px;
  border-radius: 4px;
  outline: none;
  margin: 0 0 5px;
}
.edit-profile-sec label {
  display: block;
  padding: 0px;
  margin: 0 0 5px;
  font-weight: 700;
  color: #777;
  font-size: 14px;
  text-transform: uppercase;
}
.edit-profile-sec h3 {
  font-size: 20px;
  font-weight: 500;
  color: #777;
  display: block;
  margin:0 0 20px;
}
.edit-profile-sec h4 {
  font-size: 18px;
  font-weight: 500;
  color: #777;
  display: block;
}
.take-image-sec {
  position: relative;
  display: block;
  margin: 0 0 50px;
}

button.btn.btn-update {
  background: #0f8e2e;
  border-radius: 4px;
  color: #fff;
  padding: 4px 30px;
  margin-bottom: 10px;
  display: block;
  width: 100%;
  font-weight: 600;
}
button.btn.btn-Suspend {
  border:2px solid #0f8e2e;
  border-radius: 4px;
  color: #0f8e2e;
  padding: 4px 30px;
  width: 100%;
  font-weight: 600;
}
a.btn.take-pic-btn {
  display: inline-block;
  text-align: left;
  background: #e0a863;
  padding: 8px 20px;
  position: absolute;
  bottom: -25px;
  z-index: 1;
}
a.btn.take-pic-btn span {
  font-weight: 700;
  color: #fff;
  margin-left: 10px;
}
.take-image-sec img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  border-radius: 4px;
}
.checkin-centent-holder strong {
  font-size: 18px;
  display: block;
  margin: 0 0 15px;
}
.checkin-centent-holder p {
  font-size: 13px;
  display: block;
  margin: 0 0 15px;
  line-height: 1.3;
}
a.btn.btn-checkin {
  background: #e0a863;
  color: #fff;
  border-radius: 25px;
  padding: 7px 15px;
  font-weight: 600;
}
.take-pic-details img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  border-radius: 4px;
}
.take-pic-details ul {
  list-style: none;
  padding: 0;
  margin: 25px 0 10px;
  border-bottom: 1px solid #999;
}
.take-pic-details ul li img {
  max-width: 20px;
  display: inline-block;
  margin: 0 15px 0 0;
}
.take-pic-details ul li {
  display: block;
  margin: 0 0 15px;
  width: 100%;
  overflow: hidden;
}
.take-pic-details ul li span.icon-text {
  font-weight: 600;
  font-size: 16px;
  position: relative;
  top: 0;
  float: left;
  line-height: 1.3;
  width: 90%;
}
.take-pic-details ul li span.icon-holder {
    float: left;
    line-height: 1.3;
    width: 10%;
    display: block;
}
.take-pic-details ul li.locatoin-tab span.icon-holder {
    float: left;
    line-height: 1.3;
    width: 10%;
    display: block;
}
.take-pic-details ul li.locatoin-tab span.icon-text {
  font-weight: 600;
  font-size: 14px;
  position: relative;
  top: 0;
  float: left;
  line-height: 1.3;
  width: 90%;
}
.take-pic-details p {
  font-size: 18px;
  font-weight: 600;
}
.btn_sec{
  list-style: none;
  display: block;
  padding: 0;
  margin:0;
}
.btn_sec li{
  display: inline-block;
  padding: 0;
  margin:0 15px 0 0;
}
a.btn.btn-checkout {
  background: #757575;
  color: #fff;
  border-radius: 25px;
  padding: 7px 15px;
  font-weight: 600;
  width: 120px;
}
a.btn.btn-Break {
  background: #ff7e00;
  color: #fff;
  border-radius: 25px;
  padding: 7px 15px;
  font-weight: 600;
  width: 120px;
}
.modal-dialog {
  max-width: 300px;
  margin: 1.75rem auto;
  background: #f6f6f6;
  border-radius: 5px;
}
.modal-open .modal.modal-center {
  display: flex !important;
  align-items: center !important;
}
.modal-open .modal.modal-center .modal-dialog {
  flex-grow: 1;
}
.break_links{
  list-style: none;
  display: block;
  padding: 0;
  margin:0;
  text-align: center;
}
.break_links li{
  display: block;
  padding: 0;
  margin:0 0 0;
}
.break_links li a{
  display: block;
  padding: 5px 0;
  color:#3d3d3d;
  font-size: 18px;
  border-bottom: 1px solid #ddd;
  font-weight: 500;
}
.break_links li a:hover{
  color:#e0a863;
}
.break_links li.active a{
  color:#e0a863;
}
.modal-dialog button.close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 25px;
  height: 25px;
  background: #37b048;
  border-radius: 41px;
  opacity: 1;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}
p.log-title {
  font-size: 18px;
  font-weight: 600;
}
span.icon-holder.mr-3 img {
  position: relative;
  bottom: 2px;
}
.log-box {
  display: block;
  overflow: hidden;
  margin: 0 0 20px;
}
.log-box h3 {
  color: #37b048;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 5px;
  line-height: 1.3;
  display: block;
}
.log-box p {
  color: #666;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 5px;
  line-height: 1.3;
  display: block;
}
.log-box strong {
  color: #37b048;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 5px;
  line-height: 1.3;
  display: block;
}
.log-box strong span{
  font-weight: 700;
}
.page-link {
  color: #e0a863 !important;
  background-color: #fff;
  border: 1px solid #dee2e6;
}
.page-item.active .page-link {
  z-index: 1;
  color: #fff !important;
  background-color: #e0a863;
  border-color: #e0a863;
}
.notice-sec .media-body h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
  color: #8e4e23;
  margin: 0 0 5px;
}
.notice-sec .media-body p {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3;
  margin: 0 0 10px;
}
.notice-sec .media-body a {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  margin: 0 0 5px;
  font-weight: 700;
  color:#3d3d3d;
}
.notice-sec {
  display: block;
  margin: 0 0 15px;
}
a.logo img {
  max-width: 180px;
  height: auto;
  display: block;
}
.login-panel {
  width: 800px;
  height: auto;
  margin: auto;
  background-color: #fff;
  padding: 0;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 30px 2px #0003;
}
.login-form {
  display: block;
  padding: 40px 40px 40px 10px;
}
.login-form strong {
  font-size: 20px;
  display: block;
  line-height: 1.3;
  padding: 0;
  margin: 0;
}
.login-form small {
  font-size: 14px;
  display: block;
  line-height: 1.3;
  padding: 0;
  margin: 0 0 30px;
}
.login-form .input-field label {
  display: block;
  padding: 0px;
  margin: 0 0 5px;
  font-weight: 700;
  color: #777;
  font-size: 14px;
  text-transform: uppercase;
}
.login-form .form-controls {
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: #fff;
  border: 1px solid #ddd;
  height: 45px;
  border-radius: 4px;
  outline: none;
  margin: 0 0 5px;
}
.login-panel .login-logo {
  display: block;
  margin: 0 auto 30px;
  text-align: center;
}
.login-panel .login-logo img {
  max-width: 120px;
  height: auto;
  display: block;
  margin: 0 0;
}
.login-panel .form-control {
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: #efefef;
  border: 0 !important;
  height: 45px;
  border-radius: 4px;
  outline: none;
  margin: 0 0 15px;
  color: #3d3d3d;
  font-size: 16px;
}
.custom-checkbox label{
  font-size: 16px;
}
.login-btn {
  background: #0f8e2e !important;
  border: 1px solid #0f8e2e !important;
}
.login-panel a{
  color:#4e8c39;
}
.acount-status-div {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
}
.acount-status-div h3 {
  font-size: 16px;
  display: block;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  color: #3d3d3d;
}
.acount-status-div .active-badge {
  font-size: 16px;
  display: block;
  font-weight: 700;
  line-height: 1.3;
  margin: 0 0 20px;
  padding: 0;
  color: #2b820d;
}
.acount-status-div .profile_holder img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 0 10px;
  border-radius: 15px;
  object-fit: cover;
  object-position: center;
}
.acount-status-div small {
  font-size: 16px;
  display: block;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  color: #3d3d3d;
}
.acount-status-div strong {
  font-size: 16px;
  display: block;
  line-height: 1.3;
  margin: 0;
  padding: 0 0 10px;
  color: #3d3d3d;
}
.edit-profile-sec .custom-select {
  display: block;
  width: 100%;
  padding: 5px 10px;
  background-color: #fff;
  border: 0 !important;
  height: 45px;
  border-radius: 4px;
  outline: none;
  margin: 0 0 5px;
  box-shadow: none;
  outline: none;
  background-size: 12px;
}
.mt-150{
  margin-top: 150px;
}
.banner img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 0 20px;
}
.admin-noti {
  font-size: 13px;
  font-weight: 600;
  color: #2b820d;
}
.notice_panel {
  margin: 50px 0 0;
}
.blog-image-holder a.btn.btn-back {
  display: inline-block;
  background: #2b820d;
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  margin: 0 0 30px;
}
.blog-image-holder img {
  display: block;
  max-width: 100%;
  height: 200px;
  margin: 0 0 40px;
  border-radius: 15px;
  object-fit: cover;
}
.blog-image-holder strong {
  display: block;
  line-height: 1.3;
  font-size: 16px;
  margin: 0;
}
.blog-image-holder small {
  display: block;
  line-height: 1.3;
  font-size: 14px;
  margin: 0 0 20px;
}
.notice-content-holder h3 {
  font-size: 20px;
  font-weight: 700;
  display: block;
  line-height: 1.3;
  color: #8e4e23;
  margin: 0 0 20px;
}
.notice-content-holder p {
  font-size: 15px;
  font-weight: 400;
  display: block;
  line-height: 1.3;
  color: #7f7f7f;
  margin:0 0 10px;
}
a.create-post.pull-right {
  font-size: 16px;
  color: #2B820D;
  margin: 0 0 50px;
  display: block;
}
.edit-post input {
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: #fff;
  border: 0 !important;
  height: 45px;
  border-radius: 4px;
  outline: none;
  margin: 0 0 20px;
}
.edit-post textarea {
  display: block;
  width: 100%;
  min-height: 300px;
  resize: vertical;
  padding: 5px 10px;
  background: #fff;
  border: 0 !important;
  border-radius: 4px;
  outline: none;
  margin: 0 0 15px;
}
.content-txt strong {
  font-size: 18px;
  line-height: 1.3;
  display: block;
  margin: 0;
}
.content-txt p {
  font-size: 16px;
  line-height: 1.3;
  display: block;
  margin: 0;
}
.blog-holder img {
  max-width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
  margin: 0 0 10px;
}
.custom-control.custom-checkbox label {
  font-size: 16px;
  font-weight: 600;
}
.custom-control.custom-checkbox  label::before {
  top: 0.4rem;
}
.custom-control-label::after {
  top: .4rem;
}
.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #2B820D;
  background-color: #2B820D;
}
a.confirm-btn {
  font-size: 18px;
  font-weight: 700;
  color: #2B820D;
  margin: 12px 0 0;
  display: block;
}
.register-log-sec {
  display: block;
  padding: 0 15px;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.register-log-sec .active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.register-log-sec .active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  /*background-color: white;*/
  max-height: 0;
  overflow: hidden;
  margin: 0 0 15px;
  transition: max-height 0.2s ease-out;
}
.accordion {
  background-color:#fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 5px;
  padding: 10px 20px;
  outline: none !important;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 0;
  box-shadow: 0 0 10px 10px #eee;
}
.register-log-sec ul.reg-log-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.register-log-sec ul.reg-log-list li {
  font-size: 15px;
  font-weight: 500;
  margin: 0 0 0 0;
  display: block;
  overflow: hidden;
}
.register-log-sec ul.reg-log-list li span.reg-date-sec .font-bold{
  font-weight: 500;
  color: #37b048;
}
.monthly-log {
  font-weight: 600;
  color: #37b048 !important;
  font-size: 18px;
  display: block;
  margin: 10px 0 15px;
  text-transform: capitalize;
}
span.download-report.text-right.pull-right a{
  font-weight: 500;
  color: #37b048;
}
.fa.fa-eye {
  color: #4a4a4d;
}
.table td .d-block a .fa.fa-pencil {
  color: #0f8e2e;
  margin: 0 5px;
}
.table td .d-block a .fa.fa-trash {
  color: #e83d4e;
}

/*progressbar*/
#progressbar {
  padding: 0;
  margin: 0 0 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}
#progressbar li {
  list-style-type: none;
  color: #666;
  text-transform: capitalize;
  font-size: 14px;
  width: 33.33%;
  float: left;
  position: relative;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 400;
}
#progressbar li.active{
  font-weight: 700;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  font-size: 14px;
  color: #333;
  background: white;
  border-radius: 25px;
  margin: 0 auto 10px auto;
  box-shadow: 0 0 10px 10px #eee; 
}

/*progressbar connectors*/
#progressbar li:after {
  content: "";
  width: 100%;
  height: 1px;
  background: white;
  position: absolute;
  left: -50%;
  top: 14px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,
#progressbar li.active:after {
  background: #2B820D;
  color: #fff;
  box-shadow: 0 0 10px 10px #eee; 
}
.user-form-sec{
  display: block;
  background: #fff;
  padding:50px;
  border-radius: 15px;
}
.user-form-sec label {
  display: block;
  padding: 0px;
  margin: 0 0 5px;
  font-weight: 700;
  color: #777;
  font-size: 13px;
  text-transform: uppercase;
}
.user-form-sec input {
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: #f7f7f7 !important;
  border: 0 !important;
  height: 45px;
  border-radius: 4px;
  outline: none;
  margin: 0 0 5px;
  font-size: 15px;
}
.user-form-sec .custom-select {
  display: block;
  width: 100%;
  padding: 5px 10px;
  background-color: #f7f7f7;
  border: 0 !important;
  height: 45px;
  border-radius: 4px;
  outline: none;
  margin: 0 0 5px;
  box-shadow: none;
  outline: none;
  background-size: 12px;
  font-size: 15px;
}
.user-img-uplod.p-reletive {
  display: block;
  height: 100%;
  position: relative;
}
.user-img-uplod .profile_holder img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 0 10px;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}
.user-img-uplod strong {
  text-align: center;
  display: block;
  margin: 30px 0 5px;
  font-size: 16px;
}
.user-img-uplod .btn.btn-create {
  background: #fff;
  border-radius: 4px;
  color: #0f8e2e;
  padding: 8px 30px;
  display: block;
  font-weight: 600;
  border: 2px solid #0f8e2e;
  position: absolute;
  bottom: 30px;
  width: 100%;
}
.mb-100{
  margin-bottom: 100px;
}
.mb-200{
  margin-bottom: 200px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}
.switch input {display:none;}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff7e00;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2B820D;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2B820D;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.slider::after {
  content: 'Pending';
  color: white;
  display: block;
  position: absolute;
  transform: translate(-25%,-50%);
  top: 50%;
  left: 50%;
  font-size: 12px;
  font-weight: 300;
}
.switch input:checked + .slider::after {
  content: 'Active';
  transform: translate(-80%,-50%);
}
/*--------- END --------*/




/*--------- Dasbboard --------*/
a.create-user-btn.pull-right {
  color: #2B820D;
  font-weight: 500;
}
a.create-user-btn.pull-right span img{
  width: 25px;
}
.report-box {
  box-shadow: 0 0 10px 10px #eee;
  background: #fff;
  border-radius: 5px;
  padding: 15px 40px;
  margin: 20px 0 0;
}
span.cricle-red {
  width: 10px;
  height: 10px;
  background: red;
  display: inline-block;
  border-radius: 10px;
  margin: 2px 2px 0 0;
  position: relative;
  top: 1px;
}
span.cricle-green {
  width: 10px;
  height: 10px;
  background: #23ac00;
  display: inline-block;
  border-radius: 10px;
  margin: 2px 2px 0 0;
  position: relative;
  top: 1px;
}
span.cricle-00b4fe {
  width: 10px;
  height: 10px;
  background: #00b4fe;
  display: inline-block;
  border-radius: 10px;
  margin: 2px 2px 0 0;
  position: relative;
  top: 1px;
}
.report-text {
  text-align: center;
  font-size: 12px;
}
.report-text strong {
  text-align: center;
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: #333;
  line-height: 1.5;
}
.p-0{
  padding:0;
}
.graph-item strong span {
  font-size: 30px;
  font-weight: 800;
  color: #333;
  display: block;
  line-height: 1.5;
}
.circle-graph {
  box-shadow: 0 0 10px 10px #eee;
  background: #fff;
  border-radius: 5px;
  padding: 25px 25px;
  margin: 130px 0 0 0;
}
.circle-graph img {
  display: block;
  max-width: 100%;
  margin: auto;
}
.circle-graph ul {
  list-style: none;
  padding: 0;
  margin: 15px auto 0;
  text-align: center;
}
.circle-graph ul li {
  display: inline-block;
  font-size: 10px;
}




/* ***********************akmal**************************** */
.email-set p{
  font-size: 12px;
}
.email-status-div {
background: #fff;
padding: 20px;
border-radius: 15px;
height: 500px;
}
li.support_btn1 {
position: absolute;
bottom: 40px;
}
li.support_btn1 li img {
 max-width: 100%;
 height: auto;
 display: block;
}
.edit-email-sec button{
display: inline;
font-weight: 700;
color: #777;
font-size: 12px;
/*width: 95px;
height: 40px;*/
border: none;
background-color: #f3f3f3;

}
.edit-email-sec .active{

display: inline;
font-weight: 700;
color: #777;
font-size: 12px;
border: 3px solid;
border-radius: 10px;
border-bottom: 0px;
width: 125px;
height: 40px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;

}
.emailform form{
margin-left: 35px;
margin-top: 30px;

}
.emailform input{
border-radius: 5px;
border:0px;
margin-top: -30px;
}
.emailform label{
margin-top: 8px;
}
.btnemailupdate{
margin-left: 50px;
margin-top: 40px;
}
.btnemailupdate input{
padding: 8px 30px;
border-radius: 10px;
width: 130px;
height: 45px;
color: #0f8e2e;
font-weight: 700;
border: 2px solid #0f8e2e ;


}
.btnemailupdate input:hover{

  color: #0f8e2e;
  
  }
.reglable{
margin-top: 30px;

}
.reglable input{
width: 320px;
border-radius: 5px;
border:  none;

}
.textbox textarea{
text-align: left;
margin-top: 20px;
width: 400px;
height: 300px;


}
.btnregupdate button{
padding: 8px 30px;
border-radius: 10px;
width: 130px;
height: 45px;
color: #0f8e2e;
font-weight: 700;
border: 2px solid #0f8e2e ;
}
.btnregupdate{
margin-left: 25px;
margin-top: 40px;
}
.susinput{
margin-top: 30px;
margin-left: 0px;
}
.susinput input{
width: 400px;
border-radius: 5px;
border:  none;
}
@media screen and (min-width: 1920px) {
.edit-email-sec button { width: 80px;}

}
@media screen and (min-width: 480px) {
.rightbar { margin: 20px 0px;}

}
@media screen and (max-width: 480px) {
.rightbar { margin: 20px 0px; }

.edit-email-sec button{
 margin:auto;
 margin-bottom: 20px;
 display: block;

}
.edit-email-sec .active{
 margin:auto;
 margin-bottom: 20px;
 display: block;

}
}
textarea:focus, input:focus{
outline: none;
}
.reglable:focus, input:focus{
outline: none;
}
/*
@media screen and (max-height: 400px) {
.email-status-div { height : 100px;}

}*/
@media screen and (max-width: 600px) {

.testing_purpose{
 /* margin: auto; */
 margin-left: 5%;
}
.email-status-div {

 height: 350px;
}
}

.sys_data {
margin: 40px 40px;

}
.sys_data input{
margin: 8px 0px;
border-radius: 5px;
border: none;
display: block;

}

.colour_box{
display: block

}
.colour_box p{
display: inline;
padding: 12px;
}
.box{
width: 100px;
height: 100px;  
background: #2b820d;
border-radius: 10px;

}

.ck-editor__editable_inline{
  min-height: 300px;
}


/* ***************************style page****************** */

.sys_data {
  margin: 40px 40px;
  
}
.sys_data input{
  border-radius: 4px;
  border: none;
  display: block;
  height: 35px;
  width: 100%;
  padding: 5px 10px;
  background: #fff;
  outline: none;
  margin: 0 0 5px;

}
.sys_data p{
   padding-left: 14px;
}
.colour_box{
  display: block;
  

}
.colour_box p{
  
  padding: 12px;
 
}
.box1{
   width: 100px;
   height: 100px;  
   background: #2b820d;
   border-radius: 10px;
  

}
.box2{
  width: 100px;
  height: 100px;  
  background: #cc8a0a;
  border-radius: 10px;
 

}
.box3{
  width: 100px;
  height: 100px;  
  background: #8e8e8e;
  border-radius: 10px;
 

}
.lower_box input{
  border-radius: 4px;
  border: none;
  display: block;
  /* height: 45px; */
  width: 100%;
  padding: 5px 10px;
  background: #fff;
  outline: none;
  margin: 10px 0 5px;

  
}
.main_boxes{ 
   
 margin-top: 30px;
}

.main_boxes button{
  border: none;
  /* width: 140px; */
  text-align: left;
  background: none;
  white-space: nowrap;
  font-size: 13px;
  color:  #777 ;
}
.second_line{
  margin-top: 20px;
  
}
.second_line button{
  border: none;
  color:  #777 ;

}
.upload-btn-wrapper2 {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-top: 10px;
 
  

}
.upload-btn-wrapper2 .btn {
   border: 0;
  background: white; 
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500; 
  margin: 0 0 0;
  
  
  
 
}
.upload-btn-wrapper2 input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  
  
}
.upload-btn-wrapper2 button{
  background-color:white;
  border-radius: 5px;
  color: #777;

  
}


/* ***********typography**************** */
.main-forms{
  margin-top: 20px;
  display: block;
  /* margin-left: -10px; */
  
}
.f-form select{
  width: 100%;
  padding: 5px 10px;
  height: 45px;
  border-radius: 4px;
  border: none;
  color: #777;
  background: #fff;
  margin: 0 0 5px;
  display: block;
  

}
.h1heading{
  display: block; 
  /* margin-left: -12px; */
}







